\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup Phase}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table detection}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lines detection}{4}{subsubsection.3.2.1}}
\citation{Wong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lines grouping}{5}{subsubsection.3.2.2}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Calibration}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ball Tracking}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Object Segmentation}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2D Trajectory Estimation}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Camera Synchronization}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3D trajectory Estimation}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose and Scope}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definitions and Abbreviations}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reference Documents}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration Strategy}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entry Criteria}{9}{subsection.7.1}}
