\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}
\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}
\contentsline {section}{\numberline {3}Solution}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Setup Phase}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Table detection}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Lines detection}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lines grouping}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Camera Calibration}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ball Tracking}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Object Segmentation}{6}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}2D Trajectory Estimation}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Camera Synchronization}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}3D trajectory Estimation}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Algorithm}{7}{section.4}
\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Purpose and Scope}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Definitions and Abbreviations}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reference Documents}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Integration Strategy}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Entry Criteria}{9}{subsection.7.1}
